importlib-metadata>=4.11.4
jsonschema==4.17.0
PyYaml==6.0
click==8.1.3
keyring~=23.13.1
requests~=2.27.1
defusedxml>=0.7.1
Deprecated>=1.2.13
antlr4-python3-runtime==4.9.3
python-dateutil~=2.8.2
rdflib~=7.0.0