id: 93b508a0-6ee8-11ec-90d6-0242ac120003
label: test
category: FORMATTING
subClassOf: 096ad7b2-e17b-4a4b-a6c3-c07ad5879203
description: test topic description
factory: test
signatures:
- name: test_.+
- name: .+_test
---
id: 93b508a0-6ee8-11ec-90d6-0242ac120008
label: test_update
category: CONTAINER
subClassOf: 096ad7b2-e17b-4a4b-a6c3-c07ad5879408
description: create topic description
factory: test
signatures:
- name: test_.+
- name: .+_test
