id: 4cd8fe12-827c-11ec-a8a3-0242ac120002
subClassOf:
  id: c44c2f36-2779-11ec-9621-0242ac130002
  override: yes
label: Sentinel SAFE Product
category: CONTAINER
signatures:
  - children:
      - name: (manifest.safe|manifest.xml|xfdumanifest.xml)
---
id: 84a54dea-2800-11ec-9621-0242ac130002
subClassOf: 4cd8fe12-827c-11ec-a8a3-0242ac120002
label: Sentinel-1 Product
category: CONTAINER
signatures:
  - name: S1[AB]_.{63}.SAFE
---
id: 4d28758a-2806-11ec-9621-0242ac130002
subClassOf: 84a54dea-2800-11ec-9621-0242ac130002
label: Sentinel-1 Level 0 Product
category: CONTAINER
signatures:
  - name: .*((EW|IW|WV|RF|S[1-6])_RAW__0(C|N|S|A)(SH|SV|HH|VV|HV|VH|DH|DV)|(GP|HK)_RAW__0___).*
---
id: a6bffee7-90b9-4cd6-b231-8d3b282c0287
subClassOf: 4d28758a-2806-11ec-9621-0242ac130002
label: Sentinel-1 Level 0 RF Product
category: CONTAINER
factory: s1l0rf
signatures:
  - name: S1[AB]_RF_RAW__0.*
---
id: a98046ec-95be-11ed-a1eb-0242ac120002
label: Sentinel-2 Forced
category: FORMATTING
factory: xml
forced: True
signatures:
  - name: (?i).*\.force
---
id:  5cc10ffc-7e35-11ee-b962-0242ac120002
label: Sentinel-1 Formatting test
category: FORMATTING
subClassOf: 84a54dea-2800-11ec-9621-0242ac130002
signatures:
  - name: (?i).*_A.*
---
id: 6d97f60a-7e3b-11ee-b962-0242ac120002
label: Sentinel-1 Formatting test subclass
category: FORMATTING
subClassOf: 5cc10ffc-7e35-11ee-b962-0242ac120002
signatures:
  - name: (?i).*_AXI.*
---
id:  9cdd945c-7e3a-11ee-b962-0242ac120002
label: Sentinel-1 Error in subClassOf
category: FORMATTING
#subClassOf: 84a54dea-2800-11ec-9621-0242ac130002
subClassOf: 99999999-9999-9999-9999-999990000000
signatures:
  - name: (?i).*_ABI.*


