id: 99e6ce18-276f-11ec-9621-0242ac130002
label: 'file'
category: PROTOCOL
factory: file
signatures:
  - python: |
      return node.path.scheme is None or '' == node.path.scheme or 'file' == node.path.scheme
