id: e727af50-4c3e-11ec-81d3-0242ac130003
label: MockData
category: FORMATTING
factory: data
signatures:
  - name: .+\.data
---
id: e727af50-4c3e-11ec-81d3-0242ac130004
label: ItemClassWithoutSignature
category: FORMATTING